<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Windows Server A6 feladatsor</title>
   <style>
      *
      {
         padding: 0;
         margin: 0;
      }
      body
      {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #1e1e1e;
      }
      .kep
      {
         width: 300px;
         height: 300px;
      }
      .nev
      {
         position: absolute;
         font-size: 2em;
         bottom: 10px;
         right: 10px;
      }
      title
      {
         position: absolute;
         top: 10px;
      }
   </style>
</head>
<body>
   <h1>Windows Server A6 feladatsor</h1>
   <img class="kep" src="kep.png">
   <div class="nev">Készítette: Zachar Norbert</div>
</body>
</html>